┌─────────────────────┬────────────────────┬──────────────────────────────────────────┬──────────┬─────────────┬────────────────────────────┬──────────────────────┐
│       MODEL_ID      │        MAKE        │                MODEL_NAME                │   FORM   │  RESOLUTION │       OS_VERSION_IDS       │         TAGS         │
├─────────────────────┼────────────────────┼──────────────────────────────────────────┼──────────┼─────────────┼────────────────────────────┼──────────────────────┤
│ 1610                │ Vivo               │ vivo 1610                                │ PHYSICAL │ 1280 x 720  │ 23                         │ reduced_stability=23 │
│ AmatiTvEmulator     │ Google             │ Google TV Amati                          │ VIRTUAL  │ 1080 x 1920 │ 29                         │ beta=29              │
│ AndroidTablet270dpi │ Generic            │ Generic 720x1600 Android tablet @ 270dpi │ VIRTUAL  │ 1600 x 720  │ 30                         │                      │
│ F01L                │ FUJITSU            │ F-01L                                    │ PHYSICAL │ 1280 x 720  │ 27                         │ reduced_stability=27 │
│ FRT                 │ HMD Global         │ Nokia 1                                  │ PHYSICAL │  854 x 480  │ 27                         │                      │
│ GoogleTvEmulator    │ Google             │ Google TV                                │ VIRTUAL  │  720 x 1280 │ 30                         │ beta=30              │
│ HWCOR               │ Huawei             │ Honor Play                               │ PHYSICAL │ 1080 x 2340 │ 27                         │                      │
│ HWMHA               │ Huawei             │ Mate 9                                   │ PHYSICAL │ 1920 x 1080 │ 24                         │                      │
│ MediumPhone.arm     │ Generic            │ Medium Phone, 6.4in/16cm (Arm)           │ VIRTUAL  │ 2400 x 1080 │ 26,27,28,29,30,31,32,33,34 │ preview=34           │
│ MediumTablet.arm    │ Generic            │ Medium Tablet, 10in/25cm (Arm)           │ VIRTUAL  │ 2560 x 1600 │ 26,27,28,29,30,31,32,33,34 │ preview=34           │
│ Nexus10             │ Samsung            │ Nexus 10                                 │ VIRTUAL  │ 2560 x 1600 │ 21,22                      │                      │
│ Nexus4              │ LG                 │ Nexus 4                                  │ VIRTUAL  │ 1280 x 768  │ 21,22                      │                      │
│ Nexus5              │ LG                 │ Nexus 5                                  │ VIRTUAL  │ 1920 x 1080 │ 21,22,23                   │                      │
│ Nexus5X             │ LG                 │ Nexus 5X                                 │ VIRTUAL  │ 1920 x 1080 │ 23,24,25,26                │                      │
│ Nexus6              │ Motorola           │ Nexus 6                                  │ VIRTUAL  │ 2560 x 1440 │ 21,22,23,24,25             │                      │
│ Nexus6P             │ Google             │ Nexus 6P                                 │ VIRTUAL  │ 2560 x 1440 │ 23,24,25,26,27             │                      │
│ Nexus7              │ Asus               │ Nexus 7 (2012)                           │ VIRTUAL  │ 1280 x 800  │ 21,22                      │                      │
│ Nexus7_clone_16_9   │ Generic            │ Nexus7 clone, DVD 16:9 aspect ratio      │ VIRTUAL  │ 1280 x 720  │ 23,24,25,26                │ beta                 │
│ Nexus9              │ HTC                │ Nexus 9                                  │ VIRTUAL  │ 2048 x 1536 │ 21,22,23,24,25             │                      │
│ NexusLowRes         │ Generic            │ Low-resolution MDPI phone                │ VIRTUAL  │  640 x 360  │ 23,24,25,26,27,28,29,30    │                      │
│ OnePlus9Pro         │ OnePlus            │ LE2121                                   │ PHYSICAL │ 2412 x 1080 │ 33                         │                      │
│ PD1901              │ vivo               │ VIVO 1901                                │ PHYSICAL │ 1544 x 720  │ 28                         │                      │
│ Pixel2              │ Google             │ Pixel 2                                  │ VIRTUAL  │ 1920 x 1080 │ 26,27,28,29,30             │                      │
│ Pixel2.arm          │ Google             │ Pixel 2 (Arm)                            │ VIRTUAL  │ 1920 x 1080 │ 26,27,28,29,30,31,32,33    │                      │
│ Pixel3              │ Google             │ Pixel 3                                  │ VIRTUAL  │ 2160 x 1080 │ 30                         │                      │
│ RED8BEL1            │ realme             │ RMX3563                                  │ PHYSICAL │ 2412 x 1080 │ 33                         │                      │
│ SH-01L              │ SHARP              │ AQUOS sense2 SH-01L                      │ PHYSICAL │ 2160 x 1080 │ 28                         │ reduced_stability=28 │
│ SmallPhone.arm      │ Generic            │ Small Phone, 4.7in/12cm (Arm)            │ VIRTUAL  │ 1280 x 720  │ 26,27,28,29,30,31,32,33,34 │ preview=34           │
│ TC77                │ Zebra Technologies │ TC77                                     │ PHYSICAL │ 1280 x 720  │ 27                         │ deprecated=27        │
│ a10                 │ Samsung            │ Galaxy A10                               │ PHYSICAL │  720 x 1520 │ 29                         │                      │
│ a51                 │ Samsung            │ Galaxy A51                               │ PHYSICAL │ 2400 x 1080 │ 31                         │                      │
│ b0q                 │ Samsung            │ Galaxy S22 Ultra                         │ PHYSICAL │ 3088 x 1440 │ 33                         │                      │
│ b4q                 │ Samsung            │ Galaxy Z Flip4                           │ PHYSICAL │ 2640 x 1080 │ 33                         │                      │
│ bluejay             │ Google             │ Pixel 6a                                 │ PHYSICAL │ 2400 x 1080 │ 32                         │                      │
│ blueline            │ Google             │ Pixel 3                                  │ PHYSICAL │ 2160 x 1080 │ 28                         │                      │
│ cactus              │ Xiaomi             │ Redmi 6A                                 │ PHYSICAL │ 1440 x 720  │ 27                         │                      │
│ cheetah             │ Google             │ Pixel 7 Pro                              │ PHYSICAL │ 3120 x 1440 │ 33                         │                      │
│ crownqlteue         │ Samsung            │ Galaxy Note9                             │ PHYSICAL │ 1080 x 2220 │ 29                         │                      │
│ daisy_sprout        │ Xiaomi             │ Mi A2 Lite                               │ PHYSICAL │ 2280 x 1080 │ 29                         │                      │
│ dm3q                │ Samsung            │ SM-S918U1                                │ PHYSICAL │ 3088 x 1440 │ 33                         │                      │
│ dreamlte            │ Samsung            │ Galaxy S8                                │ PHYSICAL │ 1080 x 2220 │ 28                         │                      │
│ f2q                 │ Samsung            │ Galaxy Z Fold2                           │ PHYSICAL │ 2208 x 1768 │ 30                         │                      │
│ felix               │ Google             │ Pixel Fold                               │ PHYSICAL │ 1840 x 2208 │ 33                         │                      │
│ felix_camera        │ Google             │ Pixel Fold (Camera-enabled)              │ PHYSICAL │ 1840 x 2208 │ 33                         │                      │
│ griffin             │ Motorola           │ Moto Z                                   │ PHYSICAL │ 1440 x 2560 │ 24                         │                      │
│ gts3lltevzw         │ Samsung            │ Galaxy Tab S3                            │ PHYSICAL │ 1536 x 2048 │ 28                         │ besteffort=28        │
│ gts8uwifi           │ Samsung            │ Galaxy Tab S8 Ultra                      │ PHYSICAL │ 2960 x 1848 │ 33                         │                      │
│ hammerhead          │ LG                 │ Nexus 5                                  │ PHYSICAL │ 1920 x 1080 │ 23                         │                      │
│ harpia              │ Motorola           │ Moto G Play                              │ PHYSICAL │ 1280 x 720  │ 23                         │                      │
│ husky               │ Google             │ Pixel 8 Pro                              │ PHYSICAL │ 2244 x 1008 │ 34                         │                      │
│ java                │ Motorola           │ Motorola G20                             │ PHYSICAL │ 1600 x 720  │ 30                         │                      │
│ lv0                 │ LG                 │ K3 2017                                  │ PHYSICAL │  854 x 480  │ 23                         │ reduced_stability=23 │
│ lynx                │ Google             │ Pixel 7a                                 │ PHYSICAL │ 2400 x 1080 │ 33                         │                      │
│ oriole              │ Google             │ Pixel 6                                  │ PHYSICAL │ 2400 x 1080 │ 32,33,31                   │                      │
│ panther             │ Google             │ Pixel 7                                  │ PHYSICAL │ 2400 x 1080 │ 33                         │                      │
│ pettyl              │ Motorola           │ moto e5 play                             │ PHYSICAL │  960 x 480  │ 27                         │                      │
│ q2q                 │ Samsung            │ Galaxy Z Fold3                           │ PHYSICAL │ 2208 x 1768 │ 30,31                      │                      │
│ r11                 │ Google             │ Google Pixel Watch                       │ PHYSICAL │  384 x 384  │ 30                         │                      │
│ redfin              │ Google             │ Pixel 5                                  │ PHYSICAL │ 2340 x 1080 │ 30                         │ default              │
│ sailfish            │ Google             │ Pixel                                    │ PHYSICAL │  640 x 480  │ 25                         │                      │
│ shiba               │ Google             │ Pixel 8                                  │ PHYSICAL │ 2400 x 1080 │ 34                         │                      │
│ starqlteue          │ Samsung            │ Galaxy S9                                │ PHYSICAL │ 1080 x 2220 │ 26                         │ reduced_stability=26 │
│ tangorpro           │ Google             │ Pixel Tablet                             │ PHYSICAL │ 2560 x 1600 │ 33                         │                      │
│ vivo_1906           │ vivo               │ vivo 1906                                │ PHYSICAL │ 1544 x 720  │ 28                         │                      │
│ x1q                 │ Samsung            │ Galaxy S20                               │ PHYSICAL │ 3200 x 1440 │ 29                         │                      │
└─────────────────────┴────────────────────┴──────────────────────────────────────────┴──────────┴─────────────┴────────────────────────────┴──────────────────────┘
