┌─────────────┬───────────────────────┬──────────────────────────┬───────────────────────────────────────────┐
│   MODEL_ID  │          NAME         │      OS_VERSION_IDS      │                    TAGS                   │
├─────────────┼───────────────────────┼──────────────────────────┼───────────────────────────────────────────┤
│ ipad5       │ iPad (5th generation) │ 15.4                     │                                           │
│ ipadmini4   │ iPad mini 4           │ 15.4                     │                                           │
│ iphone11    │ iPhone 11             │ 13.3,13.6                │ deprecated=13.3, deprecated=13.6          │
│ iphone11pro │ iPhone 11 Pro         │ 13.3,14.7,16.2           │ deprecated=13.3                           │
│ iphone12pro │ iPhone 12 Pro         │ 14.8                     │                                           │
│ iphone13pro │ iPhone 13 Pro         │ 15.2,15.7                │                                           │
│ iphone8     │ iPhone 8              │ 12.4,13.6,14.7,15.7,16.2 │ deprecated=12.4, deprecated=13.6, default │
│ iphone8plus │ iPhone 8 Plus         │ 12.0                     │ deprecated=12.0                           │
│ iphonexr    │ iPhone XR             │ 12.4,13.2                │ deprecated=12.4, deprecated=13.2          │
│ iphonexsmax │ iPhone XS Max         │ 12.1                     │ deprecated=12.1                           │
└─────────────┴───────────────────────┴──────────────────────────┴───────────────────────────────────────────┘
