┌─────────────┬───────────────────────┬─────────────────────┬─────────────────┐
│   MODEL_ID  │          NAME         │    OS_VERSION_IDS   │       TAGS      │
├─────────────┼───────────────────────┼─────────────────────┼─────────────────┤
│ ipad5       │ iPad (5th generation) │ 15.4                │                 │
│ ipadmini4   │ iPad mini 4           │ 15.4                │                 │
│ iphone11pro │ iPhone 11 Pro         │ 14.7,16.3,16.5      │ deprecated=16.3 │
│ iphone12pro │ iPhone 12 Pro         │ 14.8                │                 │
│ iphone13pro │ iPhone 13 Pro         │ 15.2,15.7           │ default         │
│ iphone8     │ iPhone 8              │ 14.7,15.7,16.3,16.5 │ deprecated=16.3 │
└─────────────┴───────────────────────┴─────────────────────┴─────────────────┘
